C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\SWII6_TP_01.exe
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\SWII6_TP_01.deps.json
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\SWII6_TP_01.runtimeconfig.json
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\SWII6_TP_01.runtimeconfig.dev.json
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\SWII6_TP_01.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\SWII6_TP_01.pdb
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Https.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Microsoft.Net.Http.Headers.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libuv.so
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libuv.so
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libuv.so
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libuv.so
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\libuv.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libuv.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libuv.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.AssemblyInfoInputs.cache
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.AssemblyInfo.cs
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.csproj.CoreCompileInputs.cache
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.csproj.CopyComplete
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.dll
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.pdb
C:\Users\Nikolas Caldeira\Documents\ADS\671\2ª & 3ª -Sistema Web II\TP01_SW2-master\TP01_SW2-master\TP01_SW2\obj\Debug\netcoreapp3.1\SWII6_TP_01.genruntimeconfig.cache
